<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="arabGleezi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here..." textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-4m-Up1">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="isEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="rIq-vh-rRu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP5-JE-bAO">
                                <rect key="frame" x="16" y="193" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlq-Iq-0yy">
                                <rect key="frame" x="0.0" y="685" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qcg-ga-Tlh"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Copy" id="LPo-W8-Ivv">
                                        <connections>
                                            <action selector="button1Tapped:" destination="BYZ-38-t0r" id="fYY-Oq-azf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="88Y-Ms-uvY"/>
                                    <barButtonItem title="Item" id="bwF-bR-N2t"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Z3-wx-0yS"/>
                                    <barButtonItem title="Paste" id="xuf-c9-xOm">
                                        <connections>
                                            <action selector="button3Tapped:" destination="BYZ-38-t0r" id="hlb-Ch-cmD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rlq-Iq-0yy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SF2-bH-OTr"/>
                            <constraint firstItem="rlq-Iq-0yy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WLQ-xg-Rea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rlq-Iq-0yy" secondAttribute="bottom" constant="7" id="yDo-4U-Non"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="LPo-W8-Ivv" id="rpE-4N-fVa"/>
                        <outlet property="button2" destination="bwF-bR-N2t" id="XI7-Pc-VDU"/>
                        <outlet property="button3" destination="xuf-c9-xOm" id="0ZE-mf-596"/>
                        <outlet property="toolbarBottomConstraint" destination="yDo-4U-Non" id="Xnj-ja-b5a"/>
                        <outlet property="userInput" destination="Sa5-4m-Up1" id="Zak-nN-lG4"/>
                        <outlet property="userOutput" destination="QP5-JE-bAO" id="5tF-4R-w8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
